# Semifinals

./: .gitignore  Semifinals.sln  Semifinals.slnx
Application/Semifinals.Rosters.Application/: Semifinals.Rosters.Application.fsproj
Application/Semifinals.Rosters.Application/Services/: PlayerService.fs
Contracts/Semifinals.Core.Serialization/: STJ.fs  Semifinals.Core.Serialization.fsproj  Thoth.fs
Contracts/Semifinals.Rosters.Contracts/: Semifinals.Rosters.Contracts.csproj
Contracts/Semifinals.Rosters.Contracts/Events/: PlayerCountryUpdatedEvent.cs  PlayerCreatedEvent.cs  PlayerDeletedEvent.cs  PlayerDisplayNameUpdatedEvent.cs  PlayerUsernameUpdatedEvent.cs  TeamCreatedEvent.cs  TeamDeletedEvent.cs  TeamNameUpdatedEvent.cs
Contracts/Semifinals.Rosters.Contracts/Payloads/: CreatePlayerRequest.cs  CreateTeamRequest.cs  ErrorResponse.cs  PlayerResponse.cs  TeamResponse.cs  UpdatePlayerRequest.cs  UpdateTeamRequest.cs
Domain/Semifinals.Core/ValueObjects/: Country.fs  TeamName.fs  Username.fs
Domain/Semifinals.Rosters.Domain/: Semifinals.Rosters.Domain.fsproj
Domain/Semifinals.Rosters.Domain/Entities/: Player.fs
Domain/Semifinals.Rosters.Domain/Repositories/: ITeamRepository.fs
Domain/Semifinals.Rosters.Domain/Services/: UsernameUniquenessService.fs
Infrastructure/Semifinals.Rosters.Infrastructure.Persistence/: PlayerRepository.fs  Semifinals.Rosters.Infrastructure.Persistence.fsproj
Infrastructure/Semifinals.Rosters.Infrastructure.Persistence/Models/: PlayerModel.fs
Presentation/Semifinals.Roster.Presentation/: Semifinals.Roster.Presentation.fsproj
Presentation/Semifinals.Roster.Presentation/Controllers/: PlayerController.fs
Presentation/Semifinals.Rosters.Presentation/: Semifinals.Rosters.Presentation.fsproj
Presentation/Semifinals.Rosters.Presentation/Common/: Constants.fs  Error.fs  HttpResponseData.fs
Presentation/Semifinals.Rosters.Presentation/Controllers/: PlayerController.fs  TeamController.fs
Rosters/Semifinals.Rosters.Application/: Semifinals.Rosters.Application.fsproj
Rosters/Semifinals.Rosters.Application/Services/: PlayerService.fs
Rosters/Semifinals.Rosters.Domain/: Semifinals.Rosters.Domain.fsproj
Rosters/Semifinals.Rosters.Domain/Entities/: Team.fs
Rosters/Semifinals.Rosters.Domain/Repositories/: IPlayerRepository.fs
Semifinals.AppHost/: Semifinals.AppHost.csproj
Semifinals.AppHost/Properties/: launchSettings.json
Semifinals.Core/: Semifinals.Core.fsproj
Semifinals.Core.Contracts/: Semifinals.Core.Contracts.fsproj
Semifinals.Core.Contracts/Events/: PlayerCountryUpdatedEvent.fs  PlayerCreatedEvent.fs  PlayerDeletedEvent.fs  PlayerDisplayNameUpdatedEvent.fs  PlayerUsernameUpdatedEvent.fs  TeamCreatedEvent.fs  TeamDeletedEvent.fs  TeamNameUpdatedEvent.fs
Semifinals.Core/Entities/: Player.fs  Team.fs
Semifinals.Core/Events/: PlayerCountryUpdatedEvent.fs  PlayerCreatedEvent.fs  PlayerDeletedEvent.fs  PlayerDisplayNameUpdatedEvent.fs  PlayerUsernameUpdatedEvent.fs  TeamCreatedEvent.fs  TeamDeletedEvent.fs  TeamNameUpdatedEvent.fs
Semifinals.Core/Repositories/: IPlayerRepository.fs  ITeamRepository.fs
Semifinals.Core/Services/: IUsernameUniquenessService.fs  UsernameUniquenessService.fs
Semifinals.Core/ValueObjects/: DisplayName.fs  PlayerId.fs  TeamId.fs
Semifinals.Rosters.Infrastructure.Persistence/: CosmosOptions.fs  Semifinals.Rosters.Infrastructure.Persistence.fsproj  TeamRepository.fs
Semifinals.Rosters.Infrastructure.Persistence/Models/: TeamModel.fs
