<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Common\Constants.fs" />
    <Compile Include="Common\Error.fs" />
    <Compile Include="Common\HttpResponseData.fs" />
    <Compile Include="Controllers\PlayerController.fs" />
    <Compile Include="Controllers\TeamController.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Http" Version="3.3.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.OpenApi" Version="1.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\Semifinals.Rosters.Application\Semifinals.Rosters.Application.fsproj" />
    <ProjectReference Include="..\..\Contracts\Semifinals.Rosters.Contracts\Semifinals.Rosters.Contracts.csproj" />
  </ItemGroup>

</Project>
