<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Services\PlayerService.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\Semifinals.Rosters.Domain\Semifinals.Rosters.Domain.fsproj" />
  </ItemGroup>

</Project>
