<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Thoth.fs" />
    <Compile Include="STJ.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Thoth.Json.Net" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\Semifinals.Core\Semifinals.Core.fsproj" />
  </ItemGroup>

</Project>
