<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Semifinals.Core.Serialization\Semifinals.Core.Serialization.fsproj" />
    <ProjectReference Include="..\..\Domain\Semifinals.Rosters.Domain\Semifinals.Rosters.Domain.fsproj" />
  </ItemGroup>

</Project>
