<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Http" Version="3.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\Semifinals.Rosters.Application\Semifinals.Rosters.Application.fsproj" />
    <ProjectReference Include="..\..\Contracts\Semifinals.Rosters.Contracts\Semifinals.Rosters.Contracts.csproj" />
  </ItemGroup>

</Project>
