<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ValueObjects\Country.fs" />
    <Compile Include="ValueObjects\DisplayName.fs" />
    <Compile Include="ValueObjects\PlayerId.fs" />
    <Compile Include="ValueObjects\TeamId.fs" />
    <Compile Include="ValueObjects\TeamName.fs" />
    <Compile Include="ValueObjects\Username.fs" />
  </ItemGroup>

</Project>
