<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ValueObjects\Country.fs" />
    <Compile Include="ValueObjects\DisplayName.fs" />
    <Compile Include="ValueObjects\PlayerId.fs" />
    <Compile Include="ValueObjects\Username.fs" />
    <Compile Include="Entities\Player.fs" />
    <Compile Include="Repositories\IPlayerRepository.fs" />
    <Compile Include="Services\IUsernameUniquenessService.fs" />
    <Compile Include="Events\PlayerCreatedEvent.fs" />
    <Compile Include="Events\PlayerUsernameUpdatedEvent.fs" />
    <Compile Include="Events\PlayerDisplayNameUpdatedEvent.fs" />
    <Compile Include="Events\PlayerCountryUpdatedEvent.fs" />
    <Compile Include="Events\PlayerDeletedEvent.fs" />
  </ItemGroup>

</Project>
