<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Services\PlayerService.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Semifinals.Core\Semifinals.Core.fsproj" />
  </ItemGroup>

</Project>
